{
  "articles": [
    {
      "slug": "georgia-2026-mandatory-travel-insurance-guide",
      "topic_key": "georgia-caucasus-mandatory-insurance-2026",
      "title_en": "Georgia in 2026: What Every Traveller Must Know Before They Go",
      "emoji": "🏔️",
      "mode": "news",
      "date": "2026-07-19"
    }
  ]
}